{% if is_entry_field_mode %}
请基于以下项目资料，为当前词条生成可直接写入“摘要”字段的中文概括。项目名：{{ project_name }}。
{% else %}
请基于以下项目资料生成一份中文总结。项目名：{{ project_name }}。
{% endif %}
{% if focus -%}
总结重点：{{ focus }}。
{% endif -%}
输出要求：
{% if is_entry_field_mode %}
1. 只输出一个 JSON 对象，不要有任何其他文字：{"summary": "摘要内容"}
2. summary 字段：20-80 字中文，优先概括身份、核心设定或主要作用。
3. 不要写“该词条”“这个角色”等空泛指代，不要编造资料中不存在的设定。
4. 如果资料不足以生成有效摘要，summary 应基于已有信息保守概括，不得补全未知身份、能力、关系或剧情。
{% else %}
1. 使用 Markdown。
2. 先给一个总览，再给 3-6 条关键信息。
3. 不要编造资料中不存在的设定。
4. 如果资料不足以生成有效摘要，summary 应基于已有信息保守概括，不得补全未知身份、能力、关系或剧情。
{% endif %}

资料如下：

{% for block in entry_blocks %}
{{ block }}
{% if not loop.last %}

{% endif %}
{% endfor %}
